{
    "name": "code-g-base-plugin",
    "version": "1.0.0",
    "description": "A base plugin for code generator",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/AdeAttwood/code-gen-base-plugin.git"
    },
    "homepage": "https://gitlab.com/AdeAttwood/code-gen-base-plugin#README",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "code-g": "^1.0.0"
    },
    "devDependencies": {
        "eslint": "^4.8.0",
        "eslint-plugin-prettier": "^2.3.1",
        "eslint-plugin-prettify": "^2.0.2",
        "mocha": "^5.2.0",
        "nyc": "^12.0.2",
        "prettier": "^1.7.3",
        "validate-npm-package": "^1.0.5"
    }
}
